<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-Day Cybersecurity Awareness Challenge</title>
    <link rel="stylesheet" href="templets/styles.css"> <!-- Link to the CSS file -->
    <script>
        // JavaScript function to show message when the link is clicked
        function showMessage() {
            // Get the paragraph element by ID and make it visible
            document.getElementById("message").style.display = "block";

            setTimeout(() => {
                message.style.display = "none"; // Hide message
            }, 3000);
        }
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior:"smooth" // Smooth scroll effect
            });
        }
    </script>
</head>
<body>

    <div class="header">
        <img src="static/MITADT-removebg-preview.png" alt="Group Logo" class="logo">
        <h4 id="message">This page is currently inaccessible.</h4>
        <div class="header1">
            <img src="static/partner.jpg" alt="Group Logo" class="logo">
        </div>
        
    </div>
    <div class="heading">
        <br>
        <h1>Welcome to the 30-Day Cybersecurity Challenge! 🚀</h1>
        <p>In the next 30 days, you’ll learn simple steps to boost your online security. Each day brings a new tip to protect your devices and accounts. Ready to make your digital life safer? Click below to start your challenge! 👇
        </p>
        
    </div>
    

    <!-- <div class="credits-link">
        <p><a href="credits.html">View Credits Page</a></p>
    </div> -->

    <div class="container">
        
        <div class="days-container">
            <div class="day-box">
                <a href="day1new.html" style="color: white; text-decoration: none;">
                    <h3>Day 1</h3>
                    <p>Software Updates</p>
                </a>
            </div>
            <div class="day-box">
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day2</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
                    
                    <!-- <p>Strong Passwords</p> -->
            </div>
            <div class="day-box">
                <!-- <a href="day3.html" style="color: white; text-decoration: none;"> -->
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day3</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
            </div>
            <div class="day-box">
                <!-- <a href="day4.html" style="color: white; text-decoration: none;"> -->
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day4</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
            </div>
            <div class="day-box">
                <!-- <a href="day6.html" style="color: white; text-decoration: none;"> -->
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day5</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
            </div>
            <div class="day-box">
                <!-- <a href="day5.html" style="color: white; text-decoration: none;"> -->
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop();  return false;"><h3>Day6</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
                    
                   
            </div>
            <div class="day-box">
                <!-- <a href="day7.html" style="color: white; text-decoration: none;"> -->
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day7</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
                    
                    
            </div>
            <div class="day-box">
                <!-- <a href="audit.html" style="color: white; text-decoration: none;"> -->
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day8</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
                    
                   
            </div>
            <div class="day-box">
                <!-- <a href="addblock.html" style="color: white; text-decoration: none;"> -->
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day9</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
                    
                    
            </div>
            <div class="day-box">
                <!-- <a href="DAY10.html" style="color: white; text-decoration: none;"> -->
                    <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day10</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                            <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                        </svg>
                    </a>
                    <style>
                        /* Simple styles for the message */
                        #message {
                            display: none; /* Initially hidden */
                            margin-top: 20px;
                            size: 18px;
                            color: red; /* Change color as needed */
                            font-weight: bold;
                        }
                    </style>
                    
                    
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day11</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day12</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day13</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day14</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day15</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day16</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day17</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day18</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day19</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
            
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day20</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day21</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day22</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day23</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
            
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day24</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day25</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day26</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day27</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day28</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day29</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            <div class="day-box">
                <a href="#" style="color: white; text-decoration: none;" onclick="showMessage(); scrollToTop(); return false;"><h3>Day30</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                        <path fill="white" d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 C 4.9069372 8 4 8.9069372 4 10 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 10 C 20 8.9069372 19.093063 8 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 6 10 L 18 10 L 18 20 L 6 20 L 6 10 z M 12 13 C 10.9 13 10 13.9 10 15 C 10 16.1 10.9 17 12 17 C 13.1 17 14 16.1 14 15 C 14 13.9 13.1 13 12 13 z"></path>
                    </svg>
                </a>
                <style>
                    /* Simple styles for the message */
                    #message {
                        display: none; /* Initially hidden */
                        margin-top: 20px;
                        size: 18px;
                        color: red; /* Change color as needed */
                        font-weight: bold;
                    }
                </style>
                
                
            </div>
            
            
        </div>
        
    </div>
        <div class="credits">
           <a href="credits1.html">View Credits</a>
        </div>

    <footer>
        <p>© 2024 Password Strength Challenge. All rights reserved.</p>
    </footer>
   

</body>
</html>
